# license

license-app/src/main/java/com/appleyk/app/: LicenseApp.java
license-app/src/main/resources/: application-creator.yml  application-verify.yml  application.yml  logback.xml
license-core/: pom.xml
license-core/src/main/java/com/appleyk/core/controller/: AppVerifyController.java
license-core/src/main/java/com/appleyk/core/entity/: AppVerify.java
license-core/src/main/java/com/appleyk/core/mapper/: AppVerifyMapper.java
license-core/src/main/java/com/appleyk/core/service/: AppVerifyService.java
license-core/src/main/resources/mapper/: AppVerifyMapper.xml
license-verify/src/main/java/com/appleyk/verify/listener/: LicenseVerifyListener.java
src/main/resources/: application.properties
